{
  "name": "GasRadar — Gas prices USA",
  "short_name": "GasRadar",
  "description": "Gasolina más barata cerca de ti · Cheapest gas near you in the USA",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "es",
  "dir": "ltr",
  "categories": ["travel", "utilities", "navigation"],
  "icons": [
    {
      "src": "/static/logo-192.png?v=0.6.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/logo-512.png?v=0.6.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/logo-192.png?v=0.6.0",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/logo-512.png?v=0.6.0",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
